{
  "name": "wedding-website",
  "version": "1.0.0",
  "private": true,
  "description": "Grace & Juriel wedding invitation site",
  "scripts": {
    "test": "node --test",
    "optimize:frames": "node tools/optimize-frames.js",
    "build:gallery": "node tools/build-gallery.js",
    "build:story": "node tools/build-story.js",
    "transcode:drone": "node tools/transcode-drone.js",
    "extract:card": "node tools/extract-card.js",
    "shoot": "node tools/shoot.js",
    "preview:share": "node tools/share-preview.js",
    "qr": "node tools/make-qr.js"
  },
  "devDependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "jsqr": "^1.4.0",
    "playwright": "^1.61.1",
    "qrcode": "^1.5.4"
  }
}
